<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mina.cloud</groupId>
    <artifactId>mina-cloud-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mina-cloud-dependencies</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <mina.cloud.version>0.0.1-SNAPSHOT</mina.cloud.version>
        <caffeine.version>2.8.8</caffeine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mina.cloud</groupId>
                <artifactId>mina-cloud-config</artifactId>
                <version>${mina.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.cloud</groupId>
                <artifactId>mina-cloud-discovery</artifactId>
                <version>${mina.cloud.version}</version>
            </dependency>
            <!--            引入caffeine使springcloudbalance使用caffeine缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
