<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.cloud</groupId>
        <artifactId>mina-cloud-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mina-cloud-example-discovery-provider</artifactId>
    <name>mina-cloud-example-discovery-provider</name>


    <dependencies>
        <dependency>
            <groupId>cn.mina.cloud</groupId>
            <artifactId>mina-cloud-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mina.cloud</groupId>
            <artifactId>mina-cloud-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mina.cloud</groupId>
            <artifactId>mina-cloud-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-web-starter</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <mainClass>cn.mina.cloud.example.gateway.MinaCloudExampleGatewayApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
