<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.cloud</groupId>
        <artifactId>mina-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mina-cloud-loadbalancer</artifactId>
    <name>mina-cloud-loadbalancer</name>

    <dependencies>
        <dependency>
            <groupId>cn.mina.cloud</groupId>
            <artifactId>mina-cloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--引入caffeine使springcloudbalance使用caffeine缓存-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-web-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
