<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.cloud</groupId>
        <artifactId>mina-cloud-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mina-cloud-example-config</artifactId>
    <name>mina-cloud-example-config</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>cn.mina.cloud</groupId>
            <artifactId>mina-cloud-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-web-starter</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id><!-- 开发环境 -->
            <properties>
                <active.target.profile>dev</active.target.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id><!-- 测试环境 -->
            <properties>
                <active.target.profile>uat</active.target.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id><!-- 生产环境 -->
            <properties>
                <active.target.profile>prod</active.target.profile>
            </properties>
        </profile>
    </profiles>
</project>
