<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mina-cloud-sentinel-gateway</module>
        <module>mina-cloud-sentinel-client</module>
    </modules>
    <parent>
        <groupId>cn.mina.cloud</groupId>
        <artifactId>mina-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mina-cloud-sentinel</artifactId>
    <name>mina-cloud-sentinel</name>

</project>
